{
  "name": "visa-japon-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monitor + reservation helper for the Embassy of Japan in Colombia visa appointment system",
  "scripts": {
    "start": "caffeinate -i node --env-file=.env bot.mjs",
    "once": "node --env-file=.env bot.mjs --once",
    "test-alert": "node --env-file=.env bot.mjs --test-alert",
    "test": "node test-deteccion.mjs"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
